GROQ_API_KEY="your_groq_api_key_here"
GOOGLE_CLIENT_ID="your google_client_id_here"
GOOGLE_CLIENT_SECRET="your google client_secret_here"
GOOGLE_REDIRECT_URL="your google_redirect_url_here"
GOOGLE_ACCESS_TOKEN="your google access_token_here"
GOOGLE_REFRESH_TOKEN="your google refresh_token_here"
TAVILY_API_KEY="your tavily_api_key_here"